<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title -->
  <title>Phan Phan : Kirby’s Nightmare</title>

  <!-- Favicon -->
  <link rel="icon" href="/img/save.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Responsive Stylesheet -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body style="
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
        url('./img/back.jpg') !important;
    " class="light-version">
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dream-load"></div>
    </div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="banner">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="#"><span><img style="width: 100px" draggable="false" src="./img/save.png"
            alt="logo" /></span>
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chartlink">Chart</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#roadmap">Roadmap</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#features">Tokenomics</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li> -->

          <li class="nav-item">
            <a class="nav-link" href="ttlink">Twitter</a>
          </li>
          <li class="lh-55px">
            <a href="tglink" class="btn copy-btn ml-50">Telegram</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Welcome Area Start ##### -->
  <section class="hero-section app section-padding relative" id="home">
    <!-- Hero Content -->
    <div class="hero-section-content">
      <div class="container">
        <div class="row align-items-center">
          <!-- Welcome Content -->
          <div class="col-12 col-lg-6 col-md-12">
            <div class="welcome-content">
              <h1 class="fadeInUp" data-wow-delay="0.2s">
                PHAN PHAN - KIBRY's NIGHTMARE
              </h1>
              <p style="color: white" class="fadeInUp" data-wow-delay="0.3s">
                Welcome to PHAN’s World, where fun stomps and apples roll!
                Dive into the whimsical realm of Dream Land's beloved titan,
                Phan Phan. Here, you'll explore the adventures, quirks, and
                charm of this lovable elephant-like creature.
              </p>
              <center>
                <div class="d-inline-block">
                  <div class="contract-add contract-border align-items-center">
                    <i class="fa fa-copy"></i>
                    <span class="b-text bold" id="contract-address">xxxxxxxxxxxxxxxxxx</span>
                    <a class="copy-btn ml-8" href="javascript:void(0)" onclick="copyToClipboard()">copy</a>
                  </div>
                </div>
              </center>

              <script>
                function copyToClipboard() {
                  var contractAddress =
                    document.getElementById("contract-address").textContent;
                  var tempInput = document.createElement("input");
                  tempInput.style.position = "absolute";
                  tempInput.style.left = "-9999px";
                  tempInput.value = contractAddress;
                  document.body.appendChild(tempInput);
                  tempInput.select();
                  document.execCommand("copy");
                  document.body.removeChild(tempInput);
                  alert("Copied: " + contractAddress);
                }
              </script>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hedo-wrapper v3 floating-anim mt-30">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Welcome Area End ##### -->

  <div class="clearfix"></div>

  <!-- <div class="moving-bg">
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
    <div class="marquee-block">
      <img src="img/core-img/globe.png" alt="" />
      <p class="w-text">$PHAN | $PHAN</p>
    </div>
  </div> -->

  <!-- ##### About Us Area Start ##### -->
  <section class="section-padding-100 about-bg" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
          <div class="welcome-meter">
            <img draggable="false" class="comp-img floating-anim" src="img/phan_web.gif" style="border-radius: 12px"
              alt="" />
          </div>
        </div>
        <div class="col-12 col-lg-6 offset-lg-0 mt-s">
          <div class="who-we-contant wavy-border">
            <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s">
              <span class="gradient-text">Narrative?</span>
            </div>
            <h4 class="fadeInUp" data-wow-delay="0.3s">About $PHAN</h4>
            <p class="fadeInUp" data-wow-delay="0.4s">
              Phan Phan is a playful, elephant-like titan from Kirby's
              Nightmare in Dream Land, known for its floppy ears,
              pink-toenailed feet, and a mighty trunk. Though it often
              challenges Kirby in battle with rolling attacks, apple tosses,
              and stomps, Phan Phan harbors a softer side, loving apples,
              swimming, and stomping around Planet Popstar. Over time, it’s
              become a cherished part of Dream Land, winning hearts with its
              quirky charm!
            </p>

            <a class="btn copy-btn mt-15 fadeInUp" data-wow-delay="0.6s" href="tglink">JOIN to $PHAN THE WORLD.</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### About Us Area End ##### -->

  <section class="darky how section-padding-100 about-bg">
    <div class="container">
      <div class="section-heading text-center">
        <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
          <span class="wow fadeInUp" style="
                text-shadow: -1px -1px 0 #fff, 1px -1px 0 #000000,
                  -1px 1px 0 #000000, 1px 1px 0 #000000;
              ">
            How To Start
          </span>
        </div>

        <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="
              text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
                1px 1px 0 #fff;
            ">
          How To Buy Tokens?
        </h2>

        <br />
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Content -->
          <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.2s">
            <span class="step-num">1</span>
            <!-- Icon -->
            <div class="service_icon">
              <img draggable="false" style="width: 50%" src="./img/phantom.png" class="white-icon" alt="" />
            </div>
            <h6>Connect Your Wallet</h6>
            <p>Go to Raydium and Connect your Phantom wallet</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Content -->
          <div class="service_single_content box-shadow text-center mb-100 wow wow fadeInUp" data-wow-delay="0.3s">
            <span class="step-num">2</span>
            <!-- Icon -->
            <div class="service_icon">
              <img draggable="false" style="width: 50%" src="./img/ray.png" class="white-icon" alt="" />
            </div>
            <h6>Exchange Some SOL</h6>
            <p>Covert some of your Solana to $PHAN</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Content -->
          <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.4s">
            <span class="step-num">3</span>
            <!-- Icon -->
            <div class="service_icon">
              <img draggable="false" style="width: 60%" src="./img/logo.png" class="white-icon" alt="" />
            </div>
            <h6>Start Buying &amp; Selling</h6>
            <p>Now just Trade as per your own Desire.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <div class="section-padding-100-70 dotted-bg relative">
      <div class="container">
        <div class="section-heading text-center">
          <div
            class="dream-dots justify-content-center fadeInUp"
            data-wow-delay="0.2s"
          >
            <span class="gradient-t green">Listing and Dexes:</span>
          </div>
          <h2 class="fadeInUp" data-wow-delay="0.3s">Get It Now On</h2>
          <p class="fadeInUp" data-wow-delay="0.4s">
            On Below Exchanges and Dexes, we are live and listed and in some we
            are gonna be listed soon
          </p>
        </div>
        <div class="row align-items-center">
          <div class="col-md-3 col-sm-6">
            <div class="who-we-contant mt-s">
              <ul class="token-information">
                <a href="chartlink">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://cdn.worldvectorlogo.com/logos/dextools.svg"
                        class="mr-1"
                      />
                      Dextoools
                    </h6>
                  </li>
                </a>
                <a href="dexslink">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://cdn.prod.website-files.com/6421d264d066fd2b24b91b20/661375b92a7e161501f4b5e5_dexscreener.322a5a2d.png"
                        class="mr-1"
                      />
                      Dexscreener
                    </h6>
                  </li>
                </a>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="who-we-contant mt-s">
              <ul class="token-information">
                <a href="buylink">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://cryptologos.cc/logos/uniswap-uni-logo.png"
                        class="mr-1"
                      />
                      Uniswap
                    </h6>
                  </li>
                </a>
                <a href="#">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://i.pinimg.com/originals/12/ce/27/12ce27c82fade533d279ba16655fa61f.png"
                        class="mr-1"
                      />
                      Mexc
                    </h6>
                  </li>
                </a>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="who-we-contant mt-s">
              <ul class="token-information">
                <a href="#">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://zengo.com/wp-content/uploads/BitMart_300x300@x2.png"
                        class="mr-1"
                      />
                      Bitmart
                    </h6>
                  </li>
                </a>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="who-we-contant mt-s">
              <ul class="token-information">
                <a href="#">
                  <li>
                    <h6>
                      <img
                        width="30px"
                        src="https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1200/https://s3.cointelegraph.com/storage/uploads/view/fbe8b5cf8780a6a5f6ff3678e60ed349.png"
                        class="mr-1"
                      />
                      CMC
                    </h6>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!-- <section class="roadmap section-padding-100" id="roadmap">
      <div class="section-heading text-center">
        <div
          class="dream-dots justify-content-center fadeInUp"
          data-wow-delay="0.2s"
        >
          <span class="gradient-text green">Token Roadmap</span>
        </div>
        <h2 class="fadeInUp" data-wow-delay="0.3s">Our Token Roadmap</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-timeline">
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">Conceptualization</span>
                      <span class="year gradient-t green">PHASE #1</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <span class="arrowo"></span>
                  <h5 class="title">Token and Website launch</h5>
                </div>
              </div>
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">Awareness</span>
                      <span class="year gradient-t green">PHASE #2</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <span class="arrowo"></span>
                  <h5 class="title">Buy $PHAN to Save The World</h5>
                </div>
              </div>
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">Integration</span>
                      <span class="year gradient-t green">PHASE #3</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <span class="arrowo"></span>
                  <h5 class="title">Dex Update, CMC And CG</h5>
                </div>
              </div>
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">Expanding</span>
                      <span class="year gradient-t green">PHASE #4</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <span class="arrowo"></span>
                  <h5 class="title">Listing to the major exchanges</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  <!-- ##### Token Info Start ##### -->
  <div class="section-padding-100-70 dotted-bg relative" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
          <span class="gradient-t green">Our Tokenomics</span>
        </div>
        <h2 class="fadeInUp" data-wow-delay="0.3s">$PHAN Tokenomics</h2>
      </div>
      <div class="row align-items-center">
        <div class="col-md-4 col-sm-6">
          <div class="who-we-contant mt-s">
            <ul class="token-information">
              <li>
                <img src="img/phan.png" class="mon-img1" alt="" />
                <h6>
                  <span class="gradient-t green mr-1">$PHAN</span> PHAN
                </h6>
              </li>
              <li>
                <img src="img/icons/t8.png" class="mon-img1" alt="" />
                <h6>
                  <span class="gradient-t green mr-1">TICKER</span> $PHAN
                </h6>
                <img src="img/phan.png" class="mon-img2" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="who-we-contant mt-s">
            <ul class="token-information">
              <li>
                <img src="img/phan2.png" class="mon-img1" alt="" />
                <h6><span class="gradient-t green mr-1">BUY TAX</span> 0%</h6>
              </li>
              <li>
                <img src="img/icons/t6.png" class="mon-img1" alt="" />
                <h6><span class="gradient-t green mr-1">LP</span> BURNED</h6>
                <img src="img/phan2.png" class="mon-img2" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="who-we-contant mt-s">
            <ul class="token-information">
              <li>
                <img src="img/icons/t4.png" class="mon-img1" alt="" />
                <h6>
                  <span class="gradient-t green mr-1">SELL TAX</span> 0%
                </h6>
              </li>
              <li>
                <img src="img/phan.png" class="mon-img1" alt="" />
                <h6>
                  <span class="gradient-t green mr-1">CA</span> Renounced
                </h6>
                <img src="img/icons/t8.png" class="mon-img2" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ##### FAQ & Timeline Area Start ##### -->

  <!-- ##### FAQ & Timeline Area End ##### -->

  <section class="container">
    <div class="subscribe section-padding-0-100">
      <div class="row">
        <div class="col-sm-12">
          <div class="subscribe-wrapper">
            <div class="section-heading text-center">
              <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="
                    visibility: visible;
                    animation-delay: 0.3s;
                    animation-name: fadeInUp;
                  ">
                HERE IS $PHAN CONTRACT ADDRESS
              </h2>
            </div>
            <center>
              <div class="d-inline-block">
                <div class="contract-add contract-border align-items-center">
                  <i class="fa fa-copy"></i>
                  <span class="b-text bold" id="contract-address">xxxxxxxxxxxxxxxxxx</span>
                  <a class="copy-btn ml-8" href="javascript:void(0)" onclick="copyToClipboard()">copy</a>
                </div>
              </div>
            </center>

            <script>
              function copyToClipboard() {
                var contractAddress =
                  document.getElementById("contract-address").textContent;
                var tempInput = document.createElement("input");
                tempInput.style.position = "absolute";
                tempInput.style.left = "-9999px";
                tempInput.value = contractAddress;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand("copy");
                document.body.removeChild(tempInput);
                alert("Copied: " + contractAddress);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png)">
    <div class="footer-content-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 col-md-6">
            <div class="footer-copywrite-info">
              <!-- Copywrite -->
              <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                <p>
                  Step into the stomping ground of dreams—join Phan's World
                  today! Adventure, apples, and unforgettable fun await with
                  everyone's favorite elephant titan. 🌟🐘🍎
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-2 col-md-6">
            <!-- Content Info -->
            <div class="contact_info_area d-sm-flex justify-content-between">
              <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                <h5>Socials</h5>

                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                  <a href="tglink"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                  <a href="ttlink">
                    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-3 col-md-6">
            <div class="contact_info_area d-sm-flex justify-content-between">
              <!-- Content Info -->
              <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                <h5>Links:</h5>
                <a href="chartlink">
                  <p>CHART</p>
                </a>
                <a href="buylink">
                  <p>BUY NOW</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ########## All JS ########## -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/plugins.js"></script>

  <script src="js/jquery.syotimer.min.js"></script>

  <!-- script js -->
  <script src="js/script.js"></script>
</body>

</html>